# For more details on the format and content:
# https://github.com/robocorp/rcc/blob/master/docs/recipes.md#what-is-in-robotyaml

tasks:
  # Tasks are preconfigured commands which can be run from the command line. 
  # (Robotmk does not use them at all, but executes custom Robot Framework commands inside of "rcc task shell")
  Run all tasks:
    shell: python -m robot --report NONE --outputdir output --logtitle "Task log" tests.robot

# Freeze files guarantee 100% identical environments by installing exactly the same versions of all 
# dependencies. They are generated in /output whenever rcc is run from the commandline. 
# If you are sure that the environment works, just move the freeze file of the target platform/OS
# one level up (side by side to conda.yaml). 
# RCC will search for environment specifications in exactly this order; the first match wins.
environmentConfigs:
  - environment_windows_amd64_freeze.yaml
  - environment_linux_amd64_freeze.yaml
  - environment_darwin_amd64_freeze.yaml
  - conda.yaml

artifactsDir: output  

PATH:
  - .
PYTHONPATH:
  - .
ignoreFiles:
  - .gitignore
